<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.x.tictactoe.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="432dp"
        android:layout_height="615dp"
        android:background="@drawable/bg"
        tools:layout_editor_absoluteX="-23dp"
        tools:layout_editor_absoluteY="-103dp">

        <TextView
            android:id="@+id/textviewTicTacToe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonGameActivity"
            android:layout_alignStart="@+id/buttonGameActivity"
            android:layout_marginRight="44dp"
            android:text="@string/tic_tac_toe_title"
            android:textColor="@android:color/background_light"
            android:textSize="100sp"
            android:typeface="monospace"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="182dp" />

        <Button
            android:id="@+id/buttonGameActivity"
            android:layout_width="255dp"
            android:layout_height="74dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="85dp"
            android:layout_marginEnd="22dp"
            android:alpha="0.75"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/play_button_string"
            android:textColor="@android:color/darker_gray"
            android:textSize="24sp"
            android:typeface="monospace"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="421dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
